MinecraftChatColourGenerator/MainWindow.xaml

<Window x:Class="MinecraftChatColourGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MinecraftChatColourGenerator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MinecraftChatColourGenerator.Controls" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Background="{DynamicResource ContainerBackground}"
        Height="450"
        Style="{DynamicResource CustomWindowStyle}"
        Title="MainWindow"
        Width="800"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid Height="25" VerticalAlignment="Top">
            <Button Content="Open"
                    HorizontalAlignment="Left"
                    Width="50" 
                    Command="{Binding OpenFileCommand, Mode=OneTime}"/>
            <Button Content="Save"
                    HorizontalAlignment="Left"
                    Margin="55,0,0,0"
                    Width="50" 
                    Command="{Binding SaveFileCommand, Mode=OneTime}"/>
            <Button Content="Copy"
                    HorizontalAlignment="Left"
                    Margin="110,0,0,0"
                    Width="50" 
                    Command="{Binding CopyToClipboardCommand, Mode=OneTime}"/>
            <Separator HorizontalAlignment="Left"
                       Margin="165,0,0,0"
                       Style="{DynamicResource VerticalSeparator}" />
            <Grid HorizontalAlignment="Left"
                  Margin="172,0,0,0"
                  Width="105">
                <TextBlock HorizontalAlignment="Left"
                           Text="Translate Char"
                           VerticalAlignment="Center" />
                <TextBox Height="25"
                         Margin="80,0,0,0"
                         Padding="2,2,2,2"
                         Text="{Binding TranslatorChar, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Separator HorizontalAlignment="Left"
                       Margin="282,0,0,0"
                       Style="{DynamicResource VerticalSeparator}" />
            <Button Click="ShowTranslationWindow_Click"
                    Content="Open Translation Map"
                    HorizontalAlignment="Left"
                    Margin="289,0,0,0"
                    Width="150" />
        </Grid>
        <Grid Margin="0,30,0,0">
            <Border BorderThickness="1" BorderBrush="{DynamicResource ContainerBorder}">
                <controls:ColourTextBox Background="{DynamicResource BackgroundColour}" BorderThickness="0"/>
            </Border>
        </Grid>
    </Grid>
</Window>