MinecraftChatColourGenerator/MainWindow.xaml

<Window x:Class="MinecraftChatColourGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftChatColourGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}" Background="{DynamicResource ContainerBackground}">
    <Grid Margin="5">
        <Grid VerticalAlignment="Top" Height="25">
            <Button Content="Open" HorizontalAlignment="Left" Width="50"/>
            <Button Content="Save" HorizontalAlignment="Left" Width="50" Margin="55,0,0,0"/>
            <Button Content="Copy" HorizontalAlignment="Left" Width="50" Margin="110,0,0,0"/>
            <Separator Style="{DynamicResource VerticalSeparator}" HorizontalAlignment="Left" Margin="165,0,0,0"/>
            <Grid Margin="172,0,0,0" Width="105" HorizontalAlignment="Left">
                <TextBlock Text="Translate Char" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="&amp;" Margin="80,0,0,0" VerticalAlignment="Center" Padding="2 2 2 2" Height="25" VerticalContentAlignment="Center"/>
            </Grid>
            <Separator Style="{DynamicResource VerticalSeparator}" HorizontalAlignment="Left" Margin="282,0,0,0"/>
            <Button Content="Open Translation Map" HorizontalAlignment="Left" Width="150" Margin="289,0,0,0"/>
        </Grid>
        <Grid Margin="0,30,0,0">
            <TextBox Background="{DynamicResource BackgroundColour}"/>
        </Grid>
    </Grid>
</Window>
